export default {
  namespaced: true,
  state: {
    news: [
      {
        id: 0,
        image: 'https://randomfox.ca/images/1.jpg',
        title: 'Заголовок для новостей в две строки, Длинный для проверки ухода в три строки',
        text: 'Видеоклип. 2021 год был для Березки юбилейным. Лагерю исполнилось 70 лет! На протяжении всего лета в каждую смену ребята готовили праздничные выступления. Проводились концерты, спартакиады, выставки, посвященные юбилею.',
        date: '15.06.2021',
      },
      {
        id: 1,
        image: 'https://randomfox.ca/images/2.jpg',
        title: 'Заголовок для новостей в две строки, коротко...',
        text: 'В этом году наш сайт кардинально обновился. Мы добавили разделы для детей, для родителей, для вожатых, а также раздел Семейный отдых с информацией о зимнем и межсезонном досуге.',
        date: '15.06.2021',
      },
      {
        id: 2,
        image: 'https://randomfox.ca/images/3.jpg',
        title: 'Заголовок для новостей в две строки, коротко...',
        text: 'Мы рады сообщить Вам, что 1 февраля мы запускаем старт продажи путевок на сезон Лето -2022. Путевки Вы сможете приобрести на нашем сайте, зарегистрировавшись в личном кабинете.',
        date: '15.06.2021',
      },
      {
        id: 3,
        image: 'https://randomfox.ca/images/1.jpg',
        title: 'Заголовок для новостей в две строки, Длинный для проверки ухода в три строки',
        text: 'Видеоклип. 2021 год был для Березки юбилейным. Лагерю исполнилось 70 лет! На протяжении всего лета в каждую смену ребята готовили праздничные выступления. Проводились концерты, спартакиады, выставки, посвященные юбилею.',
        date: '15.06.2021',
      },
      {
        id: 4,
        image: 'https://randomfox.ca/images/2.jpg',
        title: 'Заголовок для новостей в две строки, коротко...',
        text: 'В этом году наш сайт кардинально обновился. Мы добавили разделы для детей, для родителей, для вожатых, а также раздел Семейный отдых с информацией о зимнем и межсезонном досуге.',
        date: '15.06.2021',
      },
      {
        id: 5,
        image: 'https://randomfox.ca/images/3.jpg',
        title: 'Заголовок для новостей в две строки, коротко...',
        text: 'Мы рады сообщить Вам, что 1 февраля мы запускаем старт продажи путевок на сезон Лето -2022. Путевки Вы сможете приобрести на нашем сайте, зарегистрировавшись в личном кабинете.',
        date: '15.06.2021',
      },
      {
        id: 6,
        image: 'https://randomfox.ca/images/1.jpg',
        title: 'Заголовок для новостей в две строки, Длинный для проверки ухода в три строки',
        text: 'Видеоклип. 2021 год был для Березки юбилейным. Лагерю исполнилось 70 лет! На протяжении всего лета в каждую смену ребята готовили праздничные выступления. Проводились концерты, спартакиады, выставки, посвященные юбилею.',
        date: '15.06.2021',
      },
      {
        id: 7,
        image: 'https://randomfox.ca/images/2.jpg',
        title: 'Заголовок для новостей в две строки, коротко...',
        text: 'В этом году наш сайт кардинально обновился. Мы добавили разделы для детей, для родителей, для вожатых, а также раздел Семейный отдых с информацией о зимнем и межсезонном досуге.',
        date: '15.06.2021',
      },
      {
        id: 8,
        image: 'https://randomfox.ca/images/3.jpg',
        title: 'Заголовок для новостей в две строки, коротко...',
        text: 'Мы рады сообщить Вам, что 1 февраля мы запускаем старт продажи путевок на сезон Лето -2022. Путевки Вы сможете приобрести на нашем сайте, зарегистрировавшись в личном кабинете.',
        date: '15.06.2021',
      }
    ],
    foundNews: null
  },
  mutations: {
    SET_NEWS(state, payload) {
      state.news = payload;
    },
    SET_FOUNDNEWS(state, payload) {
      state.foundNews = payload;
    },
  },
  actions: {
    searchNews ({ commit, getters }, id) {
      commit('SET_FOUNDNEWS', getters.GET_NEWS.find( item => item.id == id))
    }
  },
  getters: {
    GET_NEWS: (state) => {
      return state.news;
    },
    GET_FOUNDNEWS: (state) => {
      return state.foundNews;
    },
  }
};
